{
  "compilerOptions": {
    "outDir": "dist/",
    "declaration": true,
    "declarationDir": "dist/types",
    "target": "es5",
    "diagnostics": true,
    "lib": ["es5", "es6", "dom"],
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
